<html>
  <head>
    <title>StopWatch</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="img/fav.png">
  </head>  
  <body>
    <div id="container">
      
    </div>  
  </body>
  <script src="Javascript.js">
  </script>  
</html>  